index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Elegant Vanilla JS Calculator
    link(rel='stylesheet', href='./css/style.css')
  body
    .iphoneX
      .top
      .app
        .textview
          .input 234 X 52
          .result 12,168
        .btns
          .btn.clear C
          .btn.back ☞
          .btn.percent %
          .btn.devide ÷
          .btn 7
          .btn 8
          .btn 9
          .btn.multiply ✕
          .btn 4
          .btn 5
          .btn 6
          .btn.minus –
          .btn 1
          .btn 2
          .btn 3
          .btn.plus ＋
          .btn.zero O
          .btn .
          .btn.equals =
        .line
        
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='./js/script.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elegant Vanilla JS Calculator</title>
    <meta name="description" content="Absolutely the elegant calculaor you have never seen.">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/39514595?s=460&v=4">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="iphoneX">
    <div class="top"></div>
    <div class="app">
      <div class="textview">
        <div class="input">234 X 52</div>
        <div class="result">12,168</div>
      </div>
      <div class="btns">
        <div class="btn clear">C</div>
        <div class="btn back">☞</div>
        <div class="btn percent">%</div>
        <div class="btn devide">÷</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn multiply">✕</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn minus">–</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn plus">＋</div>
        <div class="btn zero">O</div>
        <div class="btn">.</div>
        <div class="btn equals">=</div>
      </div>
      <div class="line"></div>
    </div>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script> -->
  <script src="./js/vanilla.js"></script>
</body>
</html>
